
python查找文件，对话框显示

+-------------------------+        +-------------------------+        +-------------------------+
|                         |        |                         |        |                         |
|                         |        |                         |        |                         |
|                         |        |                         |        |                         |
|  python 获取当前对话框   +-------->  python 滚动条滚动       +-------->   python 屏幕上显示红框   |
|                         |        |                         |        |                         |
|                         |        |                         |        |                         |
|                         |        |                         |        |                         |
+-------------------------+        +-------------------------+        +-------------------------+